<!DOCTYPE html>
<html>
    <head>
        <title>Sam's Photography / Japan Shinkoku</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../styles/styleRWD.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>

        <!-- Header -->
        <header class="slide-down-animate">
            <div class="logo">
                <h2><a href="../home.html">Sammy</a></h2>
                <button class="mobile-menu-trigger">
                    <i id="open" class="material-icons">menu</i>
                    <i id="collapse" class="material-icons">close</i>
                </button>
            </div>
        </header>

        <!-- Navigation -->
        <section class="navigation">
            <div class="nav-container slide-down-animate">
                <div class="nav-container-top">
                    <!-- menu start -->                    
                    <div class="menu-wrap">

                        <ul class="main-menu">
                            <li class="category">
                                2021
                            </li>
                            <li class="category-container">
                                <ul>
                                    <li><a href="../2021/taroko.html">Taroko</a></li>
                                </ul>
                            </li>
                            <li class="category">
                                2020
                            </li>
                            <li class="category-container">
                                <ul>
                                    <li><a href="../2020/rocky.html">Rocky</a></li>
                                    <li><a href="../2020/rock-park.html">Rock Park</a></li>
                                    <li><a href="../2020/xinhua-mujiashan.html">Xinhua Mujiashan</a></li>
                                </ul>
                            </li>
                            <li class="category">
                                2019
                            </li>
                            <li class="category-container open">
                                <ul>
                                    <li><a href="taipei.html">Taipei</a></li>
                                    <li><a href="san-francisco.html">San Francisco</a></li>
                                    <li ><a href="daily.html">Daily</a></li>
                                    <li class="selected"><a href="japan-shikoku.html">Japan Shinkoku</a></li>
                                </ul>
                            </li>
                            <li class="category">
                                2018
                            </li>
                            <li class="category-container">
                                <ul>
                                    <li><a href="../2018/hehuan.html">Mt. Hehuan</a></li>
                                    <li><a href="../2018/dingtoue.html">Dingtoue Sandbar</a></li>
                                </ul>
                            </li>
                            <li class="category">
                                <a href="../about.html">about me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Photo -->
        <div class="gallery-wrapper slide-left-animate">
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-1.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-1.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-1.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-2.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-2.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-2.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-3.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-3.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-3.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-4.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-4.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-4.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-5.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-5.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-5.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-6.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-6.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-6.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-7.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-7.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-7.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-8.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-8.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-8.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-9.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-9.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-9.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-10.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-10.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-10.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-11.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-11.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-11.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-12.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-12.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-12.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-13.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-13.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-13.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-14.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-14.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-14.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-15.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-15.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-15.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-16.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-16.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-16.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-17.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-17.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-17.png" alt="Laziness"/>
                </noscript>
            </div>
            <div class="img-wrapper progressive replace" data-large="images/japan-shikoku/sammy-japan-shikoku-18.png">
                <img src="images/japan-shikoku/sammy-japan-shikoku-blur-18.png" class="preview"  alt="Laziness"/>
                <noscript>
                    <img src="images/japan-shikoku/sammy-japan-shikoku-18.png" alt="Laziness"/>
                </noscript>
            </div>

        </div>

        <script src="../scripts/mobileMenuTrigger.js"></script>
        <script src="../scripts/subList.js"></script>
        <script src="../scripts/lazyLoad.js"></script>
    </body>
</html>